[33mcommit 094eff05df565b5125fde749c59cbc9269f70093[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Thu Jun 24 19:07:24 2021 -0500

    Added I/O

[33mcommit fa2c30117876ea00f660f2e916fedd4fe81fcc5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Thu Jun 24 16:44:23 2021 -0500

    added solve function

[33mcommit b4bc86e22c4bd31b60943c7bfd96cb8f286c5c03[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Thu Jun 24 16:38:29 2021 -0500

    Fixed Make file

[33mcommit 2b49ad2a733e8e8aea4873a24a53fe5fc2df55ad[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Thu Jun 24 14:51:39 2021 -0500

    Made constructor

[33mcommit 8d07f7e344a9759afad2292c229040f15640e4c5[m
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Thu Jun 24 13:48:37 2021 -0500

    Added maps for reading in

[33mcommit b82a3ee9bbb1931675ccbacdf887c480b3be8e38[m
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Thu Jun 24 12:40:20 2021 -0500

    fixed rmse

[33mcommit 498fef5a065a736cc9e235de2637cacec206b87d[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Thu Jun 24 08:18:02 2021 -0500

    Added comments explaining RMSE

[33mcommit 62e7c372dc6b47575a70b82c44204d7a2cbbdf95[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Thu Jun 24 08:12:55 2021 -0500

    Created function to calculate RMSE

[33mcommit 5da6f5ebcef6e6ad7c01d2e08c0c0f843f1355c1[m
Merge: 4ad8dba 1f84ce7
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Wed Jun 23 23:10:55 2021 -0500

    Merge branch 'main' of https://gitlab.com/varunn5/cs371g-netflix

[33mcommit 4ad8dba7727a7df5de6e297ddc8030596f09e4a2[m
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Wed Jun 23 23:09:13 2021 -0500

    rmse 1/2

[33mcommit 1f84ce7df0242845ab0c459273a02be512cc3960[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Wed Jun 23 20:56:22 2021 -0500

    Fixed acceptance tests by removing line

[33mcommit 1a7f0ff76a47b78ab9b840f78f8aaa0d9e943320[m
Author: avaneesh misra <avaneeshmisra01@gmail.com>
Date:   Wed Jun 23 20:55:23 2021 -0500

    Acceptance tests created

[33mcommit be8dc1d08336b35dd889c761ee828a4e959e674e[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Thu Jun 24 01:24:12 2021 +0000

    Add new file

[33mcommit f9ef46c2244ee3e257a613c33913018dd4822f58[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Thu Jun 24 01:23:51 2021 +0000

    Add new file

[33mcommit 414ffd60e1512f61b4b1c28138a5f58d64be6698[m
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Wed Jun 23 00:46:51 2021 -0500

    Added probe.txt

[33mcommit 943c963a0af168ecfd3759b11effa80416c29d5b[m
Author: Varun Nayak <varun5@cs.utexas.edu>
Date:   Wed Jun 23 00:33:38 2021 -0500

    Modified makefile

[33mcommit 9f15134cc431beebd4830d517b86c219715f6fc9[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Wed Jun 23 05:18:55 2021 +0000

    Update README.md

[33mcommit 619b9014fb235df89d396294ddced79ae4e583a5[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Wed Jun 23 05:14:03 2021 +0000

    Add new file

[33mcommit dd05e9740d164ca8c6ebb2d4cd9695f40fbcc183[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Wed Jun 23 05:10:12 2021 +0000

    Add new file

[33mcommit dfd1ee0a48f218783beb8680e8547ba56696fe5a[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Wed Jun 23 05:07:35 2021 +0000

    Add new file

[33mcommit c26073188f691dbf506899604546a06ea8ee793d[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Wed Jun 23 02:10:37 2021 +0000

    Add new file

[33mcommit 668f1dc7ecdaac761d12805162fd4a79570739ef[m
Author: Varun Nayak <varun.d.nayak@gmail.com>
Date:   Wed Jun 23 00:40:44 2021 +0000

    Initial commit
